# VITE_URL="http://localhost:5000"
# VITE_IF="http://localhost:5000/images/"

VITE_URL="https://deploy-test-1-xh70.onrender.com"
VITE_IF="https://deploy-test-1-xh70.onrender.com/images/"
API_KEY= "AIzaSyABm9NAdyhUocb2jKavwy4hoK6H0hTC8ds"